# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"

# Update
GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo"
#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"
#GENTOO_MIRRORS="https://mirrors.163.com/gentoo"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# Portage options
FEATURES="buildpkg ccache metadata-transfer parallel-fetch preserve-libs sandbox userfetch usersandbox" # getbinpkg keepwork keeptemp fixpackages distcc netadata-transfer
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="2G"
#RUSTC_WRAPPER=/usr/bin/sccache
#SCCACHE_DIR=/var/cache/sccache
#SCCACHE_MAX_FRAME_LENGTH=104857600
#SCCACHE_CACHE_SIZE="2G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="10"

LC_MESSAGES=C
ACCEPT_KEYWORDS="~amd64"
L10N="en en-US"
RUBY_TARGETS="ruby27"
#ABI_X86="64 32"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DE_GNOME="bluetooth cleartype consolekit fontconfig gles2 gnome gtk gtk3 ibus kms libkms nfs opengl samba truetype policykit systemd wayland -games -gpm -hal -kde -qt4 -qt5 -tracker"
DE_KDE="plasma vlc xinerama xine"
MEDIA=" aac bluray bluetooth-sound exif drm native-headset faac faad ffmpeg flac gif heif jpeg jpeg2k lame libass libdrm openal openh264 opus mp3 mac mng ogg pulseaudio raw real png sdl svg theora threads tiff v4l v4l2 vaapi vpx vorbis wavpack webp x264 x265 xmp xvid -oss"
NET="networkmanager nftables xtables"
OTHER="acpi bash-completion cmake cpudetection dbus hardened jit ldap lm_sensors pgo symlink sqlite3 svfb usb udev xcb -arts -debug -doc -static-libs"
USE="${USE} ${DE_GNOME} ${MEDIA} ${NET} ${OTHER}"

EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
