#default-key 0xD8692123C4065DEA5E0F3AB5249B39D24F25E3B6
require-cross-certification
# keyid-format short|SHORT|long|LONG
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
keyserver-options auto-key-retrieve no-honor-keyserver-url include-revoked auto-key-retrieve
auto-key-locate keyserver
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
no-comments
