[DEFAULT]
main-repo = gentoo

[gentoo]
sync-type = rsync
sync-uri = rsync://rsync.cn.gentoo.org/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
#sync-uri = rsync://mirrors.163.com/gentoo-portage/
auto-sync = yes
